# Python Group Exercise

## Objectives:
1. Solving problem with a team
2. Practice using python as the analytic tool
3. Evaluate your python knowledge and skills

NOTE: This exercise is design to help students practice their python skill as a group.  Students who fail to participate or contribute to this exercise will not be punlished, but it should be a valuable opportunity for students to practice and communicate with their peers.

In [1]:
import pandas as pd
import numpy as np

In [5]:
ff = pd.read_csv('data/Datafiniti_fast_food.csv')
ff.head(5)

,id,dateAdded,dateUpdated,address,categories,city,country,keys,latitude,longitude,name,postalCode,province,sourceURLs,websites
0,AVwcmSyZIN2L1WUfmxyw,2015-10-19T23:47:58Z,2018-06-26T03:00:14Z,800 N Canal Blvd,American Restaurant and Fast Food Restaurant,Thibodaux,US,us/la/thibodaux/800ncanalblvd/1780593795,29.814697,-90.814742,SONIC Drive In,70301,LA,https://foursquare.com/v/sonic-drive-in/4b7361...,https://locations.sonicdrivein.com/la/thibodau...
1,AVwcmSyZIN2L1WUfmxyw,2015-10-19T23:47:58Z,2018-06-26T03:00:14Z,800 N Canal Blvd,Fast Food Restaurants,Thibodaux,US,us/la/thibodaux/800ncanalblvd/1780593795,29.814697,-90.814742,SONIC Drive In,70301,LA,https://foursquare.com/v/sonic-drive-in/4b7361...,https://locations.sonicdrivein.com/la/thibodau...
2,AVwcopQoByjofQCxgfVa,2016-03-29T05:06:36Z,2018-06-26T02:59:52Z,206 Wears Valley Rd,Fast Food Restaurant,Pigeon Forge,US,us/tn/pigeonforge/206wearsvalleyrd/-864103396,35.803788,-83.580553,Taco Bell,37863,TN,https://www.yellowpages.com/pigeon-forge-tn/mi...,"http://www.tacobell.com,https://locations.taco..."
3,AVweXN5RByjofQCxxilK,2017-01-03T07:46:11Z,2018-06-26T02:59:51Z,3652 Parkway,Fast Food,Pigeon Forge,US,us/tn/pigeonforge/3652parkway/93075755,35.782339,-83.551408,Arby's,37863,TN,http://www.yellowbook.com/profile/arbys_163389...,"http://www.arbys.com,https://locations.arbys.c..."
4,AWQ6MUvo3-Khe5l_j3SG,2018-06-26T02:59:43Z,2018-06-26T02:59:43Z,2118 Mt Zion Parkway,Fast Food Restaurant,Morrow,US,us/ga/morrow/2118mtzionparkway/1305117222,33.562738,-84.321143,Steak 'n Shake,30260,GA,https://foursquare.com/v/steak-n-shake/4bcf77a...,http://www.steaknshake.com/locations/23851-ste...

### Questions about the Fast Food dataset:

1. Report the number of fast food restaurants in each province and city in one table. 

2. Report the **top 5 province** with most fast food restaurants, **name of the most popular** fast food chain, and the **count of the fast food chain in each state** in one table

3. Report which year has the most fast food restaurant added to California. Demonstrate in a table with count of added restaurant in each year in California.

In [11]:
# Question 1

In [12]:
# Question 2

In [13]:
# Question 3

### Questions about the Classic Rock Song dataset

1. Clean the dataset so it can be used for analytic

**Steps:**
- Update names of the columns
- Check for any column with non-sense data type
- Check for any non-sense value in the column
- Replace the non-sense value with null
- Change the data type of the column to the correct type

2. Impute all missing "Release Year"

**Steps:**
- Think about what could be a reasonable value to fill the Release Year
- Estimate the 'Release Year' based on your business logic
- Fill the missing 'Release Year' with your estimation
- Evluate the final output table to see if it makes sense

In [54]:
rs = pd.read_csv('data/classic-rock-song-list.csv')
rs.head(5)

,Song Clean,ARTIST CLEAN,Release Year,COMBINED,First?,Year?,PlayCount,F*G
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

In [72]:
columns = {"Song Clean":"Song",
           "ARTIST CLEAN":"Artist",
           "Release Year":"ReleaseYear",
           "COMBINED":"Combined",
           "First?":"First",
           "Year?":"Year",
           "F*G":"FG"}
rs = rs.rename(columns, axis=1)
rs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2229 entries, 0 to 2228
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Song         2229 non-null   object
 1   Artist       2229 non-null   object
 2   ReleaseYear  1652 non-null   object
 3   Combined     2229 non-null   object
 4   First        2229 non-null   int64
 5   Year         2229 non-null   int64
 6   PlayCount    2229 non-null   int64
 7   FG           2229 non-null   int64
dtypes: int64(4), object(4)
memory usage: 139.4+ KB

In [73]:
rs['ReleaseYear'].unique()

array(['1982', nan, '1981', '1980', '1975', '2000', '2002', '1992',
       '1985', '1993', '1976', '1995', '1979', '1984', '1977', '1990',
       '1986', '1974', '2014', '1987', '1973', '2001', '1989', '1997',
       '1971', '1972', '1994', '1970', '1966', '1965', '1983', '1955',
       '1978', '1969', '1999', '1968', '1988', '1962', '2007', '1967',
       '1958', '1071', '1996', '1991', '2005', '2011', '2004', '2012',
       '2003', '1998', '2008', '1964', '2013', '2006', 'SONGFACTS.COM',
       '1963', '1961'], dtype=object)

In [74]:
rs_clean = rs.copy()
rs_clean['ReleaseYear'] = rs_clean['ReleaseYear'].replace('SONGFACTS.COM', np.nan)
rs_clean['ReleaseYear'] = rs_clean['ReleaseYear'].astype(str).astype(float).astype('Int64')
rs_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2229 entries, 0 to 2228
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Song         2229 non-null   object
 1   Artist       2229 non-null   object
 2   ReleaseYear  1651 non-null   Int64
 3   Combined     2229 non-null   object
 4   First        2229 non-null   int64
 5   Year         2229 non-null   int64
 6   PlayCount    2229 non-null   int64
 7   FG           2229 non-null   int64
dtypes: Int64(1), int64(4), object(3)
memory usage: 141.6+ KB

In [77]:
rs_clean.groupby('Artist').agg(
    obs_count = pd.NamedAgg('ReleaseYear', aggfunc='count'),
    release_avg = pd.NamedAgg('ReleaseYear', aggfunc='mean')
)

               obs_count  release_avg
Artist
.38 Special            3       1981.0
10cc                   1       1975.0
3 Doors Down           3  2000.666667
4 Non Blondes          1       1992.0
AC/DC                 20      1981.25
...                  ...          ...
Yes                    9  1976.444444
ZZ Top                15  1978.333333
Zebra                  0         <NA>
Zombies                1       1968.0
a-ha                   1       1985.0

[475 rows x 2 columns]

In [78]:
rs_est = rs_clean.groupby(['Artist'])['ReleaseYear'].mean().astype('Int64').reset_index()
rs_est = rs_est.rename({'ReleaseYear':'Est. Year'}, axis=1)
rs_est

            Artist  Est. Year
0      .38 Special       1981
1             10cc       1975
2     3 Doors Down       2000
3    4 Non Blondes       1992
4            AC/DC       1981
..             ...        ...
470            Yes       1976
471         ZZ Top       1978
472          Zebra       <NA>
473        Zombies       1968
474           a-ha       1985

[475 rows x 2 columns]

In [80]:
rs_join = rs_clean.merge(rs_est, how='left',
              left_on='Artist',
              right_on='Artist')
rs_join.head()

,Song,Artist,ReleaseYear,Combined,First,Year,PlayCount,FG,Est. Year
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82,1981
1,Fantasy Girl,.38 Special,<NA>,Fantasy Girl by .38 Special,1,0,3,0,1981
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85,1981
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18,1981
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1,1975

In [81]:
rs_join.loc[(rs_join["ReleaseYear"].isna()), "ReleaseYear"] = rs_join["Est. Year"]

In [82]:
rs_join.head()

,Song,Artist,ReleaseYear,Combined,First,Year,PlayCount,FG,Est. Year
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82,1981
1,Fantasy Girl,.38 Special,1981,Fantasy Girl by .38 Special,1,0,3,0,1981
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85,1981
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18,1981
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1,1975